UI/Registro/rCiudad.xaml

<Window x:Class="Hudelsis_P1_AP1.UI.Registro.rCiudad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hudelsis_P1_AP1.UI.Registro"
        mc:Ignorable="d"
        Title="rCiudad" Height="450" Width="800">
    <Grid>
     <StackPanel Margin="10,5,10,0">

            <!--ID-->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content=" CiudadID:"  FontWeight="Bold"/>
                <TextBox x:Name="IDTextBox" Margin="25,0" Text="0" Width="75" />

                <Button x:Name = "BuscarButton" Margin="5,0"  Width="110" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Width="20" Height="20"/>
                        <Label Content="Guardar"  FontWeight="Bold"/>
                    </StackPanel>
                </Button>

            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Nombres:"  FontWeight="Bold"/>
                <TextBox x:Name="NombresTextBox" Margin="25,0" Width="240" Text="{Binding Nombres}" />
            </StackPanel>

           <!--Botones-->

            <StackPanel Orientation="Horizontal" Margin="0,15">
                <Button x:Name="NuevoButton" Margin="10,0" Width="80" Click ="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/nuevo.png" Width="20" Height="20"/>
                        <Label Content="Nuevo"  FontWeight="Bold"/>
                    </StackPanel>
                </Button> 

                <Button x:Name="GuardarButton" Margin="10,0" Width="80" Click = "GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/guardar.png" Width="20" Height="20"/>
                        <Label Content="Guardar"  FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Margin="10,0" Width="80" Click = "EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/eliminar.png" Width="20" Height="20"/>
                        <Label Content="Eliminar"  FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel> 
    </Grid>
</Window>
         